<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
#box{ width:60px; height:400px; margin:100px auto; position:relative; overflow:hidden; border:1px solid #000;}
#bar{ width:300px; height:400px; position:absolute; left:0; top:0; background:-webkit-repeating-linear-gradient(-45deg, blue 0px, blue 20px, #fff 20px, #fff 40px, red 40px, red 60px, #fff 60px, #fff 80px);}
@keyframes test{
	from{left:0;}
	to{ left:-113px;}
}
#bar{ animation-name:test; animation-duration:.4s; animation-iteration-count:infinite; animation-timing-function:linear;}
</style>

</head>

<body>
<div id="box">
	<div id="bar"></div>
</div>
</body>
</html>
