<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
.box{ width:200px; height:300px; position:absolute; left:50%; top:50%; margin-left:-100px; margin-top:-150px; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transition:all 1s ease; -webkit-transform-style:preserve-3d;}
span{ width:200px; height:300px; position:absolute; left:0; top:0; }
.front{ background:#f00; -webkit-transform:translateZ(1px);}
.back{ background:green; -webkit-transform: translateZ(-1px) scale(-1,1);}
.box:active{-webkit-transform:perspective(800px) rotateY(180deg);}
</style>
</head>

<body>
<div class="box">
	<span class="front">front</span>
	<span class="back">back</span>
</div>
</body>
</html>
