<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
li{ list-style:none;}
ul{ width:220px; margin:100px auto; overflow:hidden; height:200px;}
li{ width:200px; height:100px; margin-top:20px; background:#393; color:#fff; font-size:50px; text-align:center; line-height:100px; font-weight:bold; box-shadow:0 10px 10px #000, inset 0 0 20px #fff; text-shadow:3px 3px 3px #000; cursor:pointer; float:left;}
li:hover{box-shadow:0 10px 10px #000, inset 0 0 40px #fff; text-shadow:0px 0px 0px #000; }
li:active{box-shadow:0 0 0 #000, inset 0 0 20px #fff; text-shadow:3px 3px 3px #000; margin-top:30px;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	
	
	
},false);



</script>
</head>

<body>
<ul>
	<li>按钮</li>
</ul>
</body>
</html>
