<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
li{ list-style:none;}
ul{ width:200px; height:200px; position:absolute; left:50%; top:50%; margin-left:-100px; margin-top:-100px; -webkit-transform:perspective(800px) rotateY(0) rotateX(0);  -webkit-transform-style:preserve-3d; -webkit-transition:all 1s ease;}
li{ position:absolute; left:0; top:0; width:100%; height:100%; opacity:0.8; font-size:50px; text-align:center; line-height:200px; color:#666;}
.prev{ background:#f00;}
.back{ background:#F6C; -webkit-transform:translateZ(-100px);}
.left{ background:#F03; -webkit-transform:translateX(-100px) rotateY(90deg);}
.right{ background:#639; -webkit-transform:translateX(100px) rotateY(-90deg);}
.top{ background:#000; -webkit-transform:translateY(-100px) rotateX(90deg);}
.bottom{ background:#0FF; -webkit-transform:translateY(100px) rotateX(-90deg);}
.prev{ background:#CFC; -webkit-transform:translateZ(100px);}
ul:active{ -webkit-transform:perspective(800px) rotateY(200deg) rotateX(300deg);}
</style>
</head>

<body>
<ul>
	<li class="prev">前</li>
	<li class="back">后</li>
	<li class="left">左</li>
	<li class="right">右</li>
	<li class="top">上</li>
	<li class="bottom">下</li>


</ul>
</body>
</html>
