<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
html,body{ width:100%; height:100%; background:-webkit-linear-gradient(#fff,#9FF);}
.box{ width:700px; height:400px; margin:150px auto; position:relative;}
.box span{ position:absolute; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transform-style:preserve-3d;}
.box span em{ position:absolute; left:0; top:0; width:100%; height:100%;}
.box .front{ background:url(img/1.jpg) no-repeat; -webkit-transform:translateZ(1px);}
.box .back{ background:url(img/2.jpg) no-repeat; -webkit-transform:translateZ(-1px) scale(-1,1);}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oBox=document.querySelector('.box');
	var R=8;
	var C=14;
	for(var i=0;i<R;i++){
		for(var j=0;j<C;j++){
			var oS=document.createElement('span');
			oS.style.width=oBox.offsetWidth/C+'px';
			oS.style.height=oBox.offsetHeight/R+'px';
			oBox.appendChild(oS);
			oS.innerHTML='<em class="front"></em><em class="back"></em>';
			oS.style.left=j*oS.offsetWidth+'px';
			oS.style.top=i*oS.offsetHeight+'px';
			var oFront=oS.children[0];
			var oBack=oS.children[1];
			oFront.style.backgroundPosition=oBack.style.backgroundPosition=-j*oS.offsetWidth+'px '+-i*oS.offsetHeight+'px';
			oS.c=j;
			oS.r=i;
		}
	}
	var iNow=0;
	var bOk=false;
	oBox.onclick=function(){
		if(bOk)return;
		bOk=true;
		iNow++;
		var aS=document.querySelectorAll('span');
		for(var i=0;i<aS.length;i++){
			(function(i){
				setTimeout(function(){
					aS[i].style.WebkitTransition='all 1s ease';
					aS[i].style.WebkitTransform='perspective(800px) rotateY(180deg)';
				},(aS[i].c+aS[i].r)*100);
			})(i);
		}
		aS[aS.length-1].addEventListener('transitionend',function(){
			for(var i=0;i<aS.length;i++){
				aS[i].style.WebkitTransition='none';
				aS[i].style.WebkitTransform='perspective(800px) rotateY(0deg)';
				var oFront=aS[i].children[0];
				var oBack=aS[i].children[1];
				oFront.style.backgroundImage='url(img/'+(iNow%3+1)+'.jpg)';
				oBack.style.backgroundImage='url(img/'+((iNow+1)%3+1)+'.jpg)';
			}
			bOk=false;
		},false);
	};
},false);
</script>
</head>

<body>
<div class="box">
	<!--<span>
		<em class="front"></em>
		<em class="back"></em>
	</span>-->


</div>
</body>
</html>
